FROM textlab/glossa-base
MAINTAINER Anders Nøklestad <anders.noklestad@iln.uio.no>, Michał Kosek <michalkk@student.iln.uio.no>

WORKDIR /glossa

# All permanent data must be under /corpora, which is a place to mount a data volume
RUN mkdir -p /usr/local/share/cwb && ln -s /corpora/cwb_reg /usr/local/share/cwb/registry
RUN mkdir -p /glossa/public && ln -s /corpora/media /glossa/public/media
RUN mkdir -p /glossa/tmp && ln -s /corpora/import /glossa/tmp/dumps

ADD Gemfile /glossa/
ADD Gemfile.lock /glossa/
RUN bundle install

# Make thin reachable to other containers
EXPOSE 3000

# Run the application with an SQLite database
ENV DATABASE_URL sqlite3:////corpora/glossa.sqlite3
CMD rake db:migrate && rails server -p 3000

# Copy application code to container
ADD . /glossa/

# Try not to add steps after the last ADD so we can use the
# Docker build cache more efficiently
